<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:gravity="bottom"
    android:padding="16dp">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/app_icon_black"
        android:background="@drawable/bg_circle_grey"
        android:padding="8dp"
        android:scaleType="centerInside" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aperio"
        android:textColor="#000000"
        android:textSize="20sp"
        android:fontFamily="serif"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Photography Studio"
        android:textColor="#2F4F4F"
        android:textSize="13sp" />

</LinearLayout>